@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  background: url('mercado.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 1000;
}
.principalbar {
  display: flex;
  align-items: center;
  gap: 15px;
}
.background {
  width: 100%;
  height: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0,0,0,0.3));
}
.container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 30px;
  margin: 150px auto 20px auto;
  max-width: 500px;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
  text-align: center;
}
h2 {
  margin-bottom: 20px;
  color: #333;
}
ul#listaDeCompras {
  list-style: none;
  margin-bottom: 20px;
}
ul#listaDeCompras li {
  background-color: #f0f0f0;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  text-align: left;
  font-weight: 500;
  color: #555;
}
input#itemInput {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}
button#adicionarItemBtn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button#adicionarItemBtn:hover {
  background-color: #0056b3;
}
.alerta {
  margin-top: 15px;
  font-weight: bold;
  font-size: 16px;
}
